<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="node_modules/reveal.js/css/theme/white.css">
    <meta charset="utf-8" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">

        <section data-markdown>
        <h1>Apprendre Symfony</h2>

        <p style="text-align:center;">Découvrir symfony, Framework PHP</p>
        </section>


        <section>
          <h2>Historique</h2>

          <ul>
            <li>Première parution initiale en 2005</li>
            <li>Réécriture majeure en 2011: <strong>Symfony 2</strong></li>
            <li>Actuellement, version 3.2</li>
          </ul>
         </section>
        

         <section>
          <ul>
            <li>Licence MIT</li>
            <li>Framework PHP majeur, communauté très active</li>
            <li>Soutenu par Sensiolabs</li>
          </ul>
        </section>

        <section>

<section>
        <h2>Releases</h2>
        
        <img src="./medias/symfony_roadmap.jpg" />

</section>
<section>
<table class="docutils" id="version-history" border="1">
<colgroup>
<col width="11%">
<col width="22%">
<col width="11%">
<col width="38%">
<col width="17%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Version</th>
<th class="head">Feature Freeze</th>
<th class="head">Release</th>
<th class="head">End of Maintenance</th>
<th class="head">End of Life</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2.0</td>
<td>05/2011</td>
<td>07/2011</td>
<td>03/2013 (20 months)</td>
<td>09/2013</td>
</tr>
<tr class="row-odd">
<td colspan="5">...</td>
</tr>
</thead>
</table>
</section>



<section>
<table class="docutils" id="version-history" border="1">
<colgroup>
<col width="11%">
<col width="22%">
<col width="11%">
<col width="38%">
<col width="17%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Version</th>
<th class="head">Feature Freeze</th>
<th class="head">Release</th>
<th class="head">End of Maintenance</th>
<th class="head">End of Life</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>2.8</strong></td>
<td>09/2015</td>
<td>11/2015</td>
<td>11/2018 (36 months) </td>
<td>11/2019</td>
</tr>
<tr class="row-odd"><td>3.0</td>
<td>09/2015</td>
<td>11/2015</td>
<td>07/2016 (8 months) <a class="footnote-reference" href="#id6" id="id3">[3]</a>)</td>
<td>01/2017</td>
</tr>
<tr class="row-even">
<td colspan="5">...</td>
</tr>
<tr class="row-odd"><td>3.2</td>
<td>09/2016</td>
<td>11/2016</td>
<td>07/2017 (8 months)</td>
<td>01/2018</td>
</tr>
<tr class="row-even"><td>3.3</td>
<td>03/2017</td>
<td>05/2017</td>
<td>01/2018 (8 months)</td>
<td>07/2018</td>
</tr>
<tr class="row-odd"><td><strong>3.4</strong></td>
<td>09/2017</td>
<td>11/2017</td>
<td>11/2020 (36 months)</td>
<td>11/2021</td>
</tr>
</thead>
</table>
</section>



<section>
<table class="docutils" id="version-history" border="1">
<colgroup>
<col width="11%">
<col width="22%">
<col width="11%">
<col width="38%">
<col width="17%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Version</th>
<th class="head">Feature Freeze</th>
<th class="head">Release</th>
<th class="head">End of Maintenance</th>
<th class="head">End of Life</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>4.0</td>
<td>09/2017</td>
<td>11/2017</td>
<td>07/2018 (8 months)</td>
<td>01/2019</td>
</tr>
<tr class="row-odd"><td>4.1</td>
<td>03/2018</td>
<td>05/2018</td>
<td>01/2019 (8 months)</td>
<td>07/2019</td>
</tr>
<tr class="row-even"><td>4.2</td>
<td>09/2018</td>
<td>11/2018</td>
<td>07/2019 (8 months)</td>
<td>01/2020</td>
</tr>
<tr class="row-odd"><td>4.3</td>
<td>03/2019</td>
<td>05/2019</td>
<td>01/2020 (8 months)</td>
<td>07/2020</td>
</tr>
<tr class="row-even"><td><strong>4.4</strong></td>
<td>09/2019</td>
<td>11/2019</td>
<td>11/2022 (36 months)</td>
<td>11/2023</td>
</tr>
</thead>
</table>
</section>



<section>
<table class="docutils" id="version-history" border="1">
<colgroup>
<col width="11%">
<col width="22%">
<col width="11%">
<col width="38%">
<col width="17%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Version</th>
<th class="head">Feature Freeze</th>
<th class="head">Release</th>
<th class="head">End of Maintenance</th>
<th class="head">End of Life</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>5.0</td>
<td>09/2019</td>
<td>11/2019</td>
<td>07/2020 (8 months)</td>
<td>01/2021</td>
</tr>
<tr class="row-even"><td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
</section>

        </section>

        <section>
         <h2>Framework MVC</h2>

         <p>MVC = <strong>M</strong>odèle <strong>V</strong>ue <strong>C</strong>ontrôleur</p>

        </section>


        <section>
          <h2>Qu'est-ce que le MVC ?</h2>

          <p>Modèle de développement informatique</p>
          
          <a title="By BlueSky23 (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AMVC_Diagram_3.jpg"><img src="./medias/MVC.jpg" /></a>

        </section>


        <section>
          <h2>Installer Symfony</h2>

          <p>Installateur : https://symfony.com/installer</p>

          <pre><code data-trim data-no-escape>
php symfony.phar new etable
          </code></pre>
        </section>

 
        <section>

          <section>
          <h2>Les répertoires</h2>

          <dl class="docutils">
          <dt><code class="docutils literal"><span class="pre">app</span></code></dt>
          <dd><p class="first">Contient les éléments comme de la configuration et des templates spécifiques. </p>
          </dd>
          <dt><code class="docutils literal"><span class="pre">src</span></code></dt>
          <dd>Code PHP.</dd>
          <dt><code class="docutils literal"><span class="pre">bin</span></code></dt>
          <dd>Les fichiers exécutables</dd>
          </dl>
          </section>

          <section>
          <dl>
          <dt><code class="docutils literal"><span class="pre">var</span></code></dt>
          <dd>logs, le cache et les sessions</dd>
          <dt><code class="docutils literal"><span class="pre">vendor</span></code></dt>
          <dd>fichiers de librairies et d’outils tiers.</dd>
          <dt><code class="docutils literal"><span class="pre">web</span></code></dt>
          <dd>Le répertoire public de symfony</dd>
          <dt><code class="docutils literal"><span class="pre">tests</span></code></dt>
          <dd>tests automatiques</dd>
          </dl>
          </section>

        </section>



       <section>
   
         <h2>Générer notre bundle</h2>
  
        <pre><code>php bin/console generate:bundle</code></pre>

        <pre><code>Bundle name: EtableBundle</pre></code>

       </section>






      </div>
    </div>
    <script src="node_modules/reveal.js/js/reveal.js"></script>
    <script>
      Reveal.initialize();
    </script>
  </body>
</html>
